<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheets/style.css">
    <title>Mon Cv</title>
</head>

<body>
    <header>
        <h1><span>THEO</span> BRUNETTI</h1>
        <h4><span>Dével</span>oppeur Web Junior</h4>
    </header>
    <!-- Début Détails -->
    <section class="details">
        <img src="assets/image/theoBrunetti.jpg" alt="ma photo de profil">
        <h2>contact</h2>
        <p>Adresse</p>
        <p>Aix-Les-Bains 73100 Savoie</p>
        <p>Télephone</p>
        <p>06.36.51.87.29</p>
        <p>E-mail</p>
        <p>theobrunettipro@gmail.com</p>
        <h2>à propos de moi</h2>
        <p>Théo Brunetti né le 16 Décembre 1995.</p>
        <p>J'ai longtemps chercher ma voie voilà pourquoi j'ai effectué plusieurs formations dans des domaines
            complètement distinct.</p>
        <p>Ne trouvant pas un domaine de prédiléction j'ai commencé a travailler en tant qu'interimaire.</p>
        <p>Je me suis donc réorienté vers le développement web car j'ai toujours eu une attirance envers les outils
            technologiques et leurs fonctionnements.</p>
        <p>Cherchant un métier d'avenir et de compétences mon choix fut orienté vers ce domaine.</p>
        <p>J'ai donc décidé de m'orienté sur le parcours développeur web chez Simplon pour acquérir les
            compétences nécessaire pour en faire mon métier.</p>
        <h2>loisirs</h2>
        <div class="loisirs">
            <svg>
                <use xlink:href="./assets/icons/sprite.svg#gamepad-solid"></use>
            </svg>
            <svg>
                <use xlink:href="./assets/icons/sprite.svg#hiking-solid"></use>
            </svg>
            <svg>
                <use xlink:href="./assets/icons/sprite.svg#fist-solid"></use>
            </svg>
        </div>
    </section>
    <!-- Début Information -->
    <section class="information">
        <h2>
            <svg>
                <use xlink:href="./assets/icons/sprite.svg#graduation-cap"></use>
            </svg>
            <span>formation</span>
        </h2>
        <div>
            <svg>
                <use xlink:href="./assets/icons/sprite.svg#dot-circle"></use>
            </svg>
            <p>2021:</p>
            <p>La Dynamo</p>
            <h4>Simplon</h4>
            <p>Développeur Web - Web Mobile</p>
        </div>
        <div>
            <svg>
                <use xlink:href="./assets/icons/sprite.svg#circle-solid"></use>
            </svg>
            <p>2020:</p>
            <p>Formation à domicile</p>
            <h4>Openclassrooms</h4>
            <p>Développeur Web</p>
        </div>
        <div>
            <svg>
                <use xlink:href="./assets/icons/sprite.svg#circle-solid"></use>
            </svg>
            <p>2014:</p>
            <p>Technolac</p>
            <h4>G5 Formation</h4>
            <p>Titre Niveau IV Vendeur conseil en magasin</p>
        </div>
        <div>
            <svg>
                <use xlink:href="./assets/icons/sprite.svg#circle-solid"></use>
            </svg>
            <p>2012:</p>
            <p>Albertville</p>
            <h4>Lycée Professionelle Le Grand Arc</h4>
            <p>Bac Pro TISEC</p>
        </div>
        <h2>
            <svg>
                <use xlink:href="./assets/icons/sprite.svg#wallet-solid"></use>
            </svg>
            <span>expérience</span>
        </h2>
        <div>
            <svg>
                <use xlink:href="./assets/icons/sprite.svg#dot-circle"></use>
            </svg>
            <p>2021:</p>
            <p>Chavanod</p>
            <h4>Podo3D</h4>
            <p>Stage Développeur Web</p>
        </div>
        <div>
            <svg>
                <use xlink:href="./assets/icons/sprite.svg#circle-solid"></use>
            </svg>
            <p>2019:</p>
            <p>Rumilly</p>
            <h4>Tefal</h4>
            <p>Opérateur de conditionnement</p>
        </div>
        <div>
            <svg>
                <use xlink:href="./assets/icons/sprite.svg#circle-solid"></use>
            </svg>
            <p>2018:</p>
            <p>Aix-Les-Bains</p>
            <h4>Thermes Chevalley Valvital</h4>
            <p>Agent de services thermales</p>
        </div>
        <div>
            <svg>
                <use xlink:href="./assets/icons/sprite.svg#circle-solid"></use>
            </svg>
            <p>2017:</p>
            <p>Rumilly</p>
            <h4>Système U</h4>
            <p>Préparateur de commandes</p>
        </div>
        <div>
            <svg>
                <use xlink:href="./assets/icons/sprite.svg#circle-solid"></use>
            </svg>
            <p>2015:</p>
            <p>Carrefour Chamnord</p>
            <h4>Micromania</h4>
            <p>Vendeur conseil en magasin</p>
        </div>
        <div>
            <svg>
                <use xlink:href="./assets/icons/sprite.svg#circle-solid"></use>
            </svg>
            <p>2014:</p>
            <p>Drumettaz Clarafond</p>
            <h4>E.Leclerc</h4>
            <p>Hôte de caisse</p>
        </div>
        <div>
            <svg>
                <use xlink:href="./assets/icons/sprite.svg#circle-solid"></use>
            </svg>
            <p>2013 - 2014:</p>
            <p>Drumettaz Clarafond</p>
            <h4>La Boite à Outils </h4>
            <p>Vendeur conseil en magasin</p>
        </div>
        <h2>
            <svg>
                <use xlink:href="./assets/icons/sprite.svg#users-solid"></use>
            </svg>
            <span>recommandations</span>
        </h2>
        <div class="recommandations">
            <div>
                <h4>Mathieu Mari</h4>
                <p>Développeur Web / DevOps</p>
                <p>Télephone: 06 99 83 79 23</p>
                <p>E-mail: mathieu.mari@scientifeet.com</p>
            </div>
        </div>
    </section>
</body>

</html>